# Hermes

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/earth/terrarium/hermes/: Hermes.java
common/src/main/java/earth/terrarium/hermes/api/: Alignable.java  Alignment.java  DefaultTagProvider.java  TagElement.java  TagElementSerializer.java  TagParseException.java  TagProvider.java
common/src/main/java/earth/terrarium/hermes/api/defaults/: BlockquoteTagElement.java  BreakLineTagElement.java  ComponentTagElement.java  CraftingRecipeTagElement.java  DetailsTagElement.java  EntityTagElement.java  FillAndBorderElement.java  GalleryTagElement.java  HeadingOneTagElement.java  HeadingTagElement.java  HeadingTwoTagElement.java  HintTagElement.java  HorizontalRuleTagElement.java  ImageTagElement.java  ItemTagElement.java  LinkTagElement.java  ParagraphTagElement.java  TextContentTagElement.java  TextTagElement.java
common/src/main/java/earth/terrarium/hermes/api/defaults/carousel/: CarouselItemTagElement.java  CarouselTagElement.java
common/src/main/java/earth/terrarium/hermes/api/defaults/columns/: ColumnTagElement.java  ColumnsTagElement.java
common/src/main/java/earth/terrarium/hermes/api/defaults/lists/: ListItemTagElement.java  ListTagElement.java  OrderedListTagElement.java  UnorderedListTagElement.java
common/src/main/java/earth/terrarium/hermes/api/text/: ChildTextTagElement.java  DefaultStyledTagElement.java  KeyTagElement.java  StyledTagElement.java  TextTagElements.java  TextTagProvider.java  TranslatedTagElement.java
common/src/main/java/earth/terrarium/hermes/api/themes/: DefaultTheme.java  Theme.java
common/src/main/java/earth/terrarium/hermes/client/: ClientUtils.java  ContainerWidget.java  DocumentMouse.java  DocumentWidget.java  ExampleDocumentScreen.java
common/src/main/java/earth/terrarium/hermes/utils/: BlitUtils.java  Divisor.java  ElementParsingUtils.java  RenderUtils.java
fabric/: build.gradle
fabric/src/main/java/earth/terrarium/hermes/demo/: Demo.java
fabric/src/main/java/earth/terrarium/hermes/fabric/: HermesFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/earth/terrarium/hermes/forge/: HermesForge.java
forge/src/main/resources/: pack.mcmeta
