org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20

enabled_platforms=fabric,forge

archives_base_name=hermes
mod_id=hermes
github_name=Hermes
mod_version=1.4.0_sub0.1
maven_group=earth.terrarium.hermes

resourcefullib_version=2.0.6

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
