org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=hermes
mod_id=hermes
github_name=Hermes
mod_version=1.0.1
maven_group=earth.terrarium.hermes

resourcefullib_version=1.1.23

fabric_loader_version=0.14.19
fabric_api_version=0.73.0+1.19.2

forge_version=1.19.2-43.2.14
